body{
    background-color: rgb(18, 206, 231);
}
.h1{
    color: white;
    padding-right: 2rem;
}
#nav
{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 2;
}
.heading-design
{
    color: rgb(18, 206, 231);
}

h1{
    margin-top: 2rem;
}
section
{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
#news
{
    padding: 0;
    margin: 0;
}


.change
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/*   Footer section*/

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:rgb(222, 11, 230);
    color: var(--grey);
    padding: 20px 0 0 10px;
    font-size: 1rem;
  }
  
  #contact a img {
    width: 32px;
    height: 32px;
    margin: 4px;
  }
  
  #contact {
    margin: 1%;
  }
  /*-----------media query---------------*/
  @media(max-width:568px)
  {
    .contact h5{
       font-size: 1rem;

    }
  }